/*font-family: 'Mukta Vaani', sans-serif;
font-family: 'Droid Sans', sans-serif;
font-family: 'Palanquin Dark', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Shadows Into Light', cursive;
font-family: 'Poiret One', cursive;
font-family: 'Khand', sans-serif;
font-family: 'Jura', sans-serif;
font-family: 'Kaushan Script', cursive;
*/
img {
  border-radius: 4px;
}
h2 {
  font-family: 'Dosis', sans-serif;
  color: black;
  padding-top: 10px;
}
h3 {
  font-family: 'Poiret One', cursive;
color: black;
}
.chefs{
  background: linear-gradient(#fff, #fff);
  color: black;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 0px;



}
.bggradient {
  padding: 30px;
    background: linear-gradient(#fff, #fff);
/*  background: linear-gradient(#642a28, black);*/
  margin-bottom: 30px;
  border-radius: 0px 0px 8px 8px;
}

.boxshadow {
    box-shadow: 1px 1px 10px black;
    border-radius: 5px;
    margin-bottom:10px;

}

.fullwidth {
  width: 100%;
}

.stickynav {
  position: fixed;
  z-index: 99;
  width: 100vw;
  top: 0px;
}

.stickyfooter {
  position: fixed;
  bottom: -135px;
  z-index: 98;
  height: 200px;
  width: 100vw;
}

div h6 {
  background-color: #242424;
  color: white;
  font-family: 'Jura', sans-serif;
  padding: 10px 5px;
  display: inline-block;
  width: 50vw;
}


nav {
  padding-top: 15px;
  background: #242424;
  padding-right: 2vw;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  }

nav a:visited, nav a:link {
  color: white;

}

nav ul li a:hover {
  animation-name: navhover;
  animation-duration: .9s;
  border-radius: 1px;
  animation-fill-mode: forwards;
  }

@keyframes navhover {
0% {}
100% {background: #383838; color: white;}
}




body {
  background: linear-gradient(#642a28, black);
 padding-top: 75px;
}


//////////////////////////////////////////////////////////////////
@media screen and (max-width: 950px) {

  nav {
    padding-top: 5px;
    font-family: 'Dosis', sans-serif;
    font-size: 4px;

}
.hours {
  height:200px;
}
