
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com Tam Thanh - Vietnamese Restaurant </title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Droid+Sans|Gloria+Hallelujah|Jura|Khand|Mukta+Vaani|Noto+Sans|Palanquin+Dark|Poiret+One|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

</head>

<body class="fullwidth">
    <nav class="stickynav">
<div class="row">


        <div class="columns large-4 medium-5 small-12 ">
            <div class="top-bar-left">
                <a href="index.html">
                  <h1  style="display:inline-block; font-family: 'Kaushan Script', cursive; font-size:30px; color: white; padding-left:20px;">Cơm Tấm </h1>  <h1  style="display:inline-block; font:30px; color: red;">THANH</h1>
                </a>

            </div>
        </div>
        <div class="column large-8  medium-7  small-12">
            <div id="responsive-menu">
                <div class="top-bar-right">
                    <ul class="menu">
                        <li><a href="http://www.comtamthanh.com/index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<!-- above nav Global bar  -->




<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>

  <ul class="orbit-container">
    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    <li class="is-active orbit-slide">
      <img class="orbit-image" src="img/orbit/01.jpg" alt="Space">
      <figcaption class="orbit-caption">food 1</figcaption>
    </li>
    <li class="orbit-slide">
      <img class="orbit-image" src="img/orbit/02.jpg" alt="Space">
      <figcaption class="orbit-caption">food 2</figcaption>
    </li>
    <li class="orbit-slide">
      <img class="orbit-image" src="img/orbit/03.jpg" alt="Space">
      <figcaption class="orbit-caption">food 3</figcaption>
    </li>
    <li class="orbit-slide">
      <img class="orbit-image" src="img/orbit/04.jpg" alt="Space">
      <figcaption class="orbit-caption">food 4</figcaption>
    </li>
  </ul>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First food details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second food details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third food details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth food details.</span></button>
  </nav>
</div>



<section class="row">
<div class="columns inline chefs">

  <h3>Chef's recommendation.</h3>
<a href="appetizers.html">  <img width="24%"  src="img/appetizers200.jpg" alt=""></a>
<a href="brokenriceplates.html">  <img width="24%"  src="img/brokenriceplates200.jpg" alt=""></a>
<a href="beefnoolesoups.html">  <img width="24%"  src="img/beefnoodlesoups200.jpg" alt=""> </a>
<a href="riceplates">  <img width="24%"  src="img/riceplates200.jpg" alt=""></a>
<a href="chowfun.html">  <img width="24%"  src="img/chowfun200.jpg" alt=""></a>
<a href="ricevermicelli.html">  <img width="24%"  src="img/ricevermicelli200.jpg" alt=""></a>
<a href="beefstew.html">  <img width="24%"  src="img/beefstew200.jpg" alt=""></a>
<a href="porridge.html">  <img width="24%"  src="img/porridge200.jpg" alt=""></a>
<a href="freshricenoodle.html">  <img width="24%"  src="img/freshricenoodles200.jpg" alt=""></a>
<a href="thaifood.html">  <img width="24%"  src="img/thaifood200.jpg" alt=""></a>
<a href="wonton.html">  <img width="24%"  src="img/wonton200.jpg" alt=""></a>
<a href="vegetarian.html">  <img width="24%"  src="img/vegetarian200.jpg" alt=""></a>
<a href="desserts.html"><img width="24%"  src="img/desserts200.jpg" alt=""></a>
<a href="smoothies.html"><img width="24%"  src="imgsmoothies200.jpg" alt=""></a>
<a href="beverages.html"><img width="24%"  src="img/beverages200.jpg" alt=""></a>


</div>
</section>



<div class="row fullwidth bggradient">
          <div class="columns large-12 boxshadow small-12">

          </div>
          <div class="column large-1">

          </div>

          <div class="columns large-12 boxshadow small-12 hours">
                    <h4>Hourse of Operation</h4>
                    <h5>Today: 10AM-9PM</h5>

              </div>


</div>


<footer class="footer stickyfooter">
<h6 style="width:33%;"> Copyright CSU Webdesign Team 2017 <h6 style="width:65%;"> Tel:(408) 279-8588 * Address: 82 South Abel Street
Milpitas, CA 95035
United States</h6>


</footer>

<!-- do not touch the crap below  -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
